# LappaNotes

./: settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/android/lappanotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/android/lappanotes/data/database/dao/: NoteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/lappanotes/: MainActivity.kt
app/src/main/java/com/example/android/lappanotes/data/database/: NoteDatabase.kt
app/src/main/java/com/example/android/lappanotes/data/database/dao/: NoteDao.kt  NoteTagDao.kt
app/src/main/java/com/example/android/lappanotes/data/database/entity/: Note.kt  NoteTagCrossRef.kt
app/src/main/java/com/example/android/lappanotes/data/database/utils/: Converters.kt
app/src/main/java/com/example/android/lappanotes/data/repository/: NoteRepository.kt
app/src/main/java/com/example/android/lappanotes/ui/: MainActivity.kt
app/src/main/java/com/example/android/lappanotes/ui/adapter/: NoteAdapter.kt
app/src/main/java/com/example/android/lappanotes/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/android/lappanotes/ui/notes/: AddNoteFragment.kt  EditPageFragment.kt  ListPageFragment.kt  NoteFragment.kt
app/src/main/java/com/example/android/lappanotes/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: button_round.xml  confetti.xml  ic_add.xml  ic_back.xml  ic_clear.xml  ic_collapse.xml  ic_delete.xml  ic_expand.xml  ic_save.xml  ic_star.xml  panel_background.xml
app/src/main/res/drawable-v21/: button_round_ripple.xml
app/src/main/res/layout/: activity_main.xml  edit_page_fragment.xml  item_note.xml  list_page_fragment.xml  note_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/android/lappanotes/: ExampleUnitTest.kt  NoteDaoTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
