plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.ktlint)
}

android {
    namespace 'com.example.android.lappanotes'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.android.lappanotes"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding = true
    }

    sourceSets {
        getByName("main") {
            res {
                srcDirs("src/main/res", "src/main/res-values-ru")
            }
        }
    }
}

dependencies {
    // Base
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    // Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.junit.ktx
    implementation libs.core.ktx
    androidTestImplementation libs.androidx.core.testing
    kapt libs.androidx.room.compiler
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.room.ktx

    // Navigation
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui

    // Coroutines
    implementation libs.kotlinx.coroutines.android

    // Tests
    testImplementation libs.junit
    testImplementation libs.androidx.core.testing
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.androidx.rules
    testImplementation libs.kotlin.test.junit

    // Coroutines testing
    testImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.kotlinx.coroutines.test
}

ktlint {
    version = libs.versions.ktlint
    verbose = true
    android = true
    outputToConsole = true
}